<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Apps Lab 07</title>

    <style>
        body
        {
            background-color: #e9e1e1;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h2{
            color: #4a1d1d;
            text-align: center;
            margin-top: 40px;
         }

        #locations,
        #penalty,
        #help 
        {
            font-size: 15px;
            font-weight: bold;
            margin: 10px;
            padding: 12px;
            border: 2px solid #850707;
            border-radius: 10px;
            display: inline-block;
            background-color: rgb(170, 180, 183);
            color: rgb(6, 15, 17);
        }
    </style>
  </head>

  <body>
    <h1>Find the treasure by Akhila Gonegari</h1>
    <p>Click on the locations to search for treasure, beware the traps</p>
    <p id="locations">Number of locations checked is zero</p>
    <p id="penalty">Penalty is zero</p>
    <p>Click for help</p>
    <p id="help">Help report</p> 
  </body>
</html>
